POSTGRES_HOSTNAME=db
POSTGRES_USER=docker
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend
POSTGRES_PORT=5432
AMQP_USER=financial
AMQP_PASS=123456
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_VHOST=financial_vhost